HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DATABASE=forumcore
JWT_SECRET=ZnNnZ3Ned2d3Z2ZrZ2pyO2tyamdlcmttYmtlaWJlb3BibHJlYm1ycGU=
JWT_ACCESS=3600000
JWT_REFRESH=432000000
API_SECRET=c29tZWludGVyZXN0aW5nc3RyaW5n