HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password123
POSTGRES_FORUM_DATABASE=forum_db
POSTGRES_USERS_DATABASE=users_db
POSTGRES_FILES_DATABASE=files_db
JWT_SECRET=ZnNnZ3Ned2d3Z2ZrZ2pyO2tyamdlcmttYmtlaWJlb3BibHJlYm1ycGU=
JWT_ACCESS=3600000
JWT_REFRESH=432000000
API_SECRET=c29tZWludGVyZXN0aW5nc3RyaW5n
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testertesterovofforum@gmail.com
MAIL_PASSWORD=oyvadaghsubychwh
MIGRATION_TYPE=validate